# MqVisualizer

./: README.md  mqjms.log.0  pom.xml
FFDC/: JMSCC0001.FDC  JMSCC0002.FDC  JMSCC0003.FDC  JMSCC0004.FDC  JMSCC0005.FDC  JMSCC0006.FDC
src/main/java/it/nexi/MqVisualizer/: Email.java  MqVisualizerApplication.java  ServletInitializer.java  Test.java
src/main/java/it/nexi/MqVisualizer/builders/: ByteMessageReader.java  MessageCounter.java  MessageReader.java  MqByteMessageBuilder.java  MqMessageBuilder.java  MqMessageMapper.java  SelectorBuilder.java
src/main/java/it/nexi/MqVisualizer/controllers/: MqServiceController.java  TestController.java
src/main/java/it/nexi/MqVisualizer/dao/: MqDao.java  MqDaoImpl.java
src/main/java/it/nexi/MqVisualizer/model/: MessageUploader.java  MqMessage.java  Queues.java  QueuesFactory.java
src/main/java/it/nexi/MqVisualizer/services/: JmsService.java  JmsServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/app/jmsMessages/: jmsMessageApp.js  jmsMessageDetailComponent.js  jmsMessageDetailService.js  jmsMessageListComponent.js  jmsMessageRoute.js  jmsMessageService.js  jmsQueueComponent.js  jmsQueueTemplate.html  messageDetailService.js  messageDetailTemplate.html  messageListTemplate.html
src/main/resources/static/css/: main.css
src/main/resources/templates/: jmsMessages.html  jmsMessagesQ.html  mqMessage.html  sendMessage.html  uploadMessage.html  welcome.html
src/main/resources/templates/jmsMessage/: jmsMessages.html
src/test/java/it/nexi/MqVisualizer/: MqVisualizerApplicationTests.java
