<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>it.nexi</groupId>
	<artifactId>MqVisualizer</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>

	<name>MqVisualizer</name>
	<description>Visualizzatore Messaggi Mq</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.16.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>

 	
		<dependencies>
		
		<!-- https://mvnrepository.com/artifact/commons-codec/commons-codec -->
		<dependency>
		    <groupId>commons-codec</groupId>
		    <artifactId>commons-codec</artifactId>
		    <version>1.11</version>
		</dependency>
				
		
		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-core</artifactId>
		    <version>2.9.7</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/com.ibm.mq/mq-jms-spring-boot-starter -->
		<dependency>
		    <groupId>com.ibm.mq</groupId>
		    <artifactId>mq-jms-spring-boot-starter</artifactId>
		    <version>2.0.5</version>
		</dependency>


		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>

		<!-- hot swapping, disable cache for template, enable live reload -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<optional>true</optional>
		</dependency>

		<!-- Optional, for bootstrap -->
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>bootstrap</artifactId>
			<version>3.3.7</version>
		</dependency>
		
		<dependency>
		  <groupId>org.webjars</groupId>
		  <artifactId>angularjs</artifactId>
		  <version>1.7.4</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.webjars.bower/angular-route -->
		<dependency>
		    <groupId>org.webjars.bower</groupId>
		    <artifactId>angular-route</artifactId>
		    <version>1.7.0</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.webjars.bower/angular-ui-router -->
		<dependency>
		    <groupId>org.webjars.bower</groupId>
		    <artifactId>angular-ui-router</artifactId>
		    <version>1.0.20</version>
		</dependency>
				
		
		<!-- https://mvnrepository.com/artifact/org.webjars.bower/angular-resource -->
		<dependency>
		    <groupId>org.webjars.bower</groupId>
		    <artifactId>angular-resource</artifactId>
		    <version>1.7.0</version>
		</dependency>
				

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>


</project>
